.sidebar{
    flex-direction: column;
    position:sticky;
    width:25rem;
    background-color: var(--secondary-color);
    top:4rem;
    height:100vh;
    padding:1rem;
    gap:4px;
    overflow-y: auto;
}

.sub-div{
    justify-content: space-between;
}

.underline{
    text-decoration: underline;
    cursor: pointer;
}

.p-c-wrapper{
    flex-direction: column;
    margin:5rem 1rem 2rem 2rem;
    gap:1rem;
}

.products-ct{
    flex-wrap: wrap;
    gap:4rem;
}

.card-v{
    position: relative;
    border:1px solid var(--gray);
    box-shadow: 0px 4px 50px 0px #0000000D;
}

.filled-heart-f,.empty-heart-f{
    font-size: 14px;
    position:absolute;
    border-radius: 50%;
    padding:6px;
    background-color: var(--secondary-color);
    right:2px;
    top:2px;
    cursor: pointer;
}

.filled-heart-f{
    color: var(--red);
}

.empty-heart-f{
    background-color: var(--secondary-color);
}

.card-v .name{
    font-weight: normal;
    font-size: 1.2rem;
}

#btn-b{
    background-color: var(--blue);
}

.p-c-wrapper h3{
    display: inline-block;
}

.slider{
    width: 100%;
}


/************** media queries **********/

@media only screen and (max-width:600px){
    .sidebar{
        display: none;
    }

    .p-c-wrapper{
        margin-top:8rem;
    }
}